# myssmpro

./: pom.xml
src/main/java/com/ct/config/: AppConfig.java
src/main/java/com/ct/controller/: LoginController.java
src/main/java/com/ct/mapper/: RoleMapper.java
src/main/java/com/ct/pojo/: Role.java
src/main/resources/: jdbc.properties  mybatis-config.xml
web/: index.jsp
web/WEB-INF/jsp/: login.jsp  success.jsp
